DB_USER_NAME="hellocardb"
DB_PASS="hellocar12345"
DB_NAME="Hellocar"
JWT_ACC_TOKEN ="
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzU3ODIyMiwiaWF0IjoxNjc3NTc4MjIyfQ.L0yddjslNfbUNSweHQGYjXpGvUf33WlBdW79rsLTZwQ"